0.6
2017.4
Dec 15 2017
21:07:18
D:/vivado/Single_CPU/Single_CPU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sim_1/new/Single_CPU_sim.v,1542718893,verilog,,,,single_spu_sim,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/ALU.v,1542367086,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Data Memory.v,,ALU,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Data Memory.v,1542808649,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/GetAddress.v,,DataMemory,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/GetAddress.v,1542727645,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Ins Memory.v,,GetAddress,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Ins Memory.v,1542370256,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/MUX32.v,,InstructionMemory,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/MUX32.v,1542367124,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/MUX5.v,,MUX32,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/MUX5.v,1542367130,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/MUX532.v,,MUX5,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/MUX532.v,1542367030,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/PC.v,,MUX532,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/PC.v,1542727520,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Regfile.v,,PC,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Regfile.v,1542719626,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Sign Extend.v,,RegFile,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Sign Extend.v,1542367140,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Single_CPU.v,,SignExtend,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/Single_CPU.v,1542727555,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/control.v,,Single_CPU,,,,,,,,
D:/vivado/Single_CPU/Single_CPU.srcs/sources_1/new/control.v,1542555662,verilog,,D:/vivado/Single_CPU/Single_CPU.srcs/sim_1/new/Single_CPU_sim.v,,control,,,,,,,,
