
{ 
    crc :  4147771235083914133  , 
    ccp_crc :  0  , 
    cmdline : " -wto 46cc2550e7aa4c068209678aa1d6e56b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mul_spu_sim_behav xil_defaultlib.mul_spu_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mul_spu_sim_behav/xsimk.exe\"   \"xsim.dir/mul_spu_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mul_spu_sim_behav/obj/xsim_1.win64.obj\" \"D:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 