
{ 
    crc :  646250986932399733  , 
    ccp_crc :  0  , 
    cmdline : " -wto b24d87e93e9d436c8cc44d46f60ec5d5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot single_spu_sim_behav xil_defaultlib.single_spu_sim xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/single_spu_sim_behav/xsimk.exe\"   \"xsim.dir/single_spu_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/single_spu_sim_behav/obj/xsim_1.win64.obj\" \"D:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 