#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Dec 10 19:16:57 2018
# Process ID: 13248
# Current directory: D:/vivado/MUL_CPU_2/MUL_CPU_2.runs/synth_1
# Command line: vivado.exe -log solve.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source solve.tcl
# Log file: D:/vivado/MUL_CPU_2/MUL_CPU_2.runs/synth_1/solve.vds
# Journal file: D:/vivado/MUL_CPU_2/MUL_CPU_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source solve.tcl -notrace
Command: synth_design -top solve -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21604 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 377.168 ; gain = 98.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'solve' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/solve.v:23]
INFO: [Synth 8-638] synthesizing module 'getclk' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'getclk' (1#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getclk.v:23]
INFO: [Synth 8-638] synthesizing module 'Mul_CPU' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Mul_CPU.v:23]
	Parameter endReg bound to: 5'b11111 
INFO: [Synth 8-638] synthesizing module 'PC' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC.v:21]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC.v:21]
INFO: [Synth 8-638] synthesizing module 'PC_Add' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC_Add.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC_Add' (3#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC_Add.v:23]
INFO: [Synth 8-638] synthesizing module 'Ins_Memory' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Ins_Memory.v:21]
INFO: [Synth 8-3876] $readmem data file 'D:/vivado/MUL_CPU_2/input.txt' is read successfully [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Ins_Memory.v:28]
INFO: [Synth 8-256] done synthesizing module 'Ins_Memory' (4#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Ins_Memory.v:21]
INFO: [Synth 8-638] synthesizing module 'Ins_Reg' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Ins_Reg.v:23]
INFO: [Synth 8-256] done synthesizing module 'Ins_Reg' (5#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Ins_Reg.v:23]
INFO: [Synth 8-638] synthesizing module 'control' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'Get_State' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_State.v:23]
	Parameter IF bound to: 3'b000 
	Parameter ID bound to: 3'b001 
	Parameter aEXE bound to: 3'b010 
	Parameter bEXE bound to: 3'b101 
	Parameter cEXE bound to: 3'b110 
	Parameter MEM bound to: 3'b011 
	Parameter aWB bound to: 3'b111 
	Parameter cWB bound to: 3'b100 
	Parameter add bound to: 6'b000000 
	Parameter sub bound to: 6'b000001 
	Parameter addiu bound to: 6'b000010 
	Parameter And bound to: 6'b010000 
	Parameter andi bound to: 6'b010001 
	Parameter ori bound to: 6'b010010 
	Parameter xori bound to: 6'b010011 
	Parameter sll bound to: 6'b011000 
	Parameter slti bound to: 6'b100110 
	Parameter slt bound to: 6'b100111 
	Parameter sw bound to: 6'b110000 
	Parameter lw bound to: 6'b110001 
	Parameter beq bound to: 6'b110100 
	Parameter bne bound to: 6'b110101 
	Parameter bltz bound to: 6'b110110 
	Parameter j bound to: 6'b111000 
	Parameter jr bound to: 6'b111001 
	Parameter jal bound to: 6'b111010 
	Parameter halt bound to: 6'b111111 
INFO: [Synth 8-256] done synthesizing module 'Get_State' (6#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_State.v:23]
INFO: [Synth 8-638] synthesizing module 'Get_Op' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_Op.v:23]
	Parameter IF bound to: 3'b000 
	Parameter ID bound to: 3'b001 
	Parameter aEXE bound to: 3'b010 
	Parameter bEXE bound to: 3'b101 
	Parameter cEXE bound to: 3'b110 
	Parameter MEM bound to: 3'b011 
	Parameter aWB bound to: 3'b111 
	Parameter cWB bound to: 3'b100 
	Parameter add bound to: 6'b000000 
	Parameter sub bound to: 6'b000001 
	Parameter addiu bound to: 6'b000010 
	Parameter And bound to: 6'b010000 
	Parameter andi bound to: 6'b010001 
	Parameter ori bound to: 6'b010010 
	Parameter xori bound to: 6'b010011 
	Parameter sll bound to: 6'b011000 
	Parameter slti bound to: 6'b100110 
	Parameter slt bound to: 6'b100111 
	Parameter sw bound to: 6'b110000 
	Parameter lw bound to: 6'b110001 
	Parameter beq bound to: 6'b110100 
	Parameter bne bound to: 6'b110101 
	Parameter bltz bound to: 6'b110110 
	Parameter j bound to: 6'b111000 
	Parameter jr bound to: 6'b111001 
	Parameter jal bound to: 6'b111010 
	Parameter halt bound to: 6'b111111 
INFO: [Synth 8-256] done synthesizing module 'Get_Op' (7#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_Op.v:23]
INFO: [Synth 8-638] synthesizing module 'D_state' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/D_state.v:23]
INFO: [Synth 8-256] done synthesizing module 'D_state' (8#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/D_state.v:23]
INFO: [Synth 8-256] done synthesizing module 'control' (9#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'SignExtend' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Sign_extend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignExtend' (10#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Sign_extend.v:23]
INFO: [Synth 8-638] synthesizing module 'PC_branch' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC_branch.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC_branch' (11#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC_branch.v:23]
INFO: [Synth 8-638] synthesizing module 'PC_Jump' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC_Jump.v:23]
INFO: [Synth 8-256] done synthesizing module 'PC_Jump' (12#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/PC_Jump.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (13#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'D_trigger' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/D_trigger.v:23]
INFO: [Synth 8-256] done synthesizing module 'D_trigger' (14#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/D_trigger.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX532' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX532.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX532' (15#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX532.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX32' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX32.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX32' (16#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX32.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-256] done synthesizing module 'ALU' (17#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Data_Memory.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (18#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX3' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX3.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX3.v:30]
INFO: [Synth 8-256] done synthesizing module 'MUX3' (19#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX3.v:23]
INFO: [Synth 8-638] synthesizing module 'Get_Address' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_Address.v:23]
INFO: [Synth 8-256] done synthesizing module 'Get_Address' (20#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_Address.v:23]
INFO: [Synth 8-256] done synthesizing module 'Mul_CPU' (21#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Mul_CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'getdata' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getdata.v:23]
WARNING: [Synth 8-567] referenced signal 'writeData' should be on the sensitivity list [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getdata.v:39]
INFO: [Synth 8-256] done synthesizing module 'getdata' (22#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getdata.v:23]
INFO: [Synth 8-638] synthesizing module 'display' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/display.v:37]
INFO: [Synth 8-638] synthesizing module 'SegLED' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/7_SegLED.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/7_SegLED.v:28]
INFO: [Synth 8-256] done synthesizing module 'SegLED' (23#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/7_SegLED.v:23]
INFO: [Synth 8-256] done synthesizing module 'display' (24#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-256] done synthesizing module 'solve' (25#1) [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/solve.v:23]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[31]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[30]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[29]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[28]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[27]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[26]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[25]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[24]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[23]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[22]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[21]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[20]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[19]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[18]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[17]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[16]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[15]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[14]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[13]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[12]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[11]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[10]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[9]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[8]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[31]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[30]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[29]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[28]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[27]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[26]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[25]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[24]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[23]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[22]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[21]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[20]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[19]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[18]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[17]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[16]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[15]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[14]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[13]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[12]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[11]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[10]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[9]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[8]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[31]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[30]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[29]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[28]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[27]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[26]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[25]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[24]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[23]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[22]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[21]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[20]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[19]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[18]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[17]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[16]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[15]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[14]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[13]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[12]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[11]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[10]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[9]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[8]
WARNING: [Synth 8-3331] design getdata has unconnected port result[31]
WARNING: [Synth 8-3331] design getdata has unconnected port result[30]
WARNING: [Synth 8-3331] design getdata has unconnected port result[29]
WARNING: [Synth 8-3331] design getdata has unconnected port result[28]
WARNING: [Synth 8-3331] design getdata has unconnected port result[27]
WARNING: [Synth 8-3331] design getdata has unconnected port result[26]
WARNING: [Synth 8-3331] design getdata has unconnected port result[25]
WARNING: [Synth 8-3331] design getdata has unconnected port result[24]
WARNING: [Synth 8-3331] design getdata has unconnected port result[23]
WARNING: [Synth 8-3331] design getdata has unconnected port result[22]
WARNING: [Synth 8-3331] design getdata has unconnected port result[21]
WARNING: [Synth 8-3331] design getdata has unconnected port result[20]
WARNING: [Synth 8-3331] design getdata has unconnected port result[19]
WARNING: [Synth 8-3331] design getdata has unconnected port result[18]
WARNING: [Synth 8-3331] design getdata has unconnected port result[17]
WARNING: [Synth 8-3331] design getdata has unconnected port result[16]
WARNING: [Synth 8-3331] design getdata has unconnected port result[15]
WARNING: [Synth 8-3331] design getdata has unconnected port result[14]
WARNING: [Synth 8-3331] design getdata has unconnected port result[13]
WARNING: [Synth 8-3331] design getdata has unconnected port result[12]
WARNING: [Synth 8-3331] design getdata has unconnected port result[11]
WARNING: [Synth 8-3331] design getdata has unconnected port result[10]
WARNING: [Synth 8-3331] design getdata has unconnected port result[9]
WARNING: [Synth 8-3331] design getdata has unconnected port result[8]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[31]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[30]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[29]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 436.449 ; gain = 157.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 436.449 ; gain = 157.809
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/constrs_1/new/MUL_CPU.xdc]
Finished Parsing XDC File [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/constrs_1/new/MUL_CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/constrs_1/new/MUL_CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/solve_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/solve_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 776.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 776.035 ; gain = 497.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 776.035 ; gain = 497.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 776.035 ; gain = 497.395
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getclk.v:36]
INFO: [Synth 8-5546] ROM "nxt_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "IRWre0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ALUSrcA0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WrRegDSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DBDataSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mWR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tmp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'ins_reg' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Ins_Memory.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'nxt_state_reg' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/Get_State.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/MUX3.v:31]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.035 ; gain = 497.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 89    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module getclk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PC_Add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Ins_Memory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module Ins_Reg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 4     
Module Get_State 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
Module Get_Op 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
Module D_state 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module SignExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module PC_branch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module D_trigger 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module MUX532 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 55    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
Module MUX3 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Get_Address 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module getdata 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 4     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "MCPU/ALU/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element get/cnt_reg was removed.  [D:/vivado/MUL_CPU_2/MUL_CPU_2.srcs/sources_1/new/getclk.v:36]
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/rd_reg[0]' (FD) to 'MCPU/insreg/immediate_reg[11]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/rd_reg[3]' (FD) to 'MCPU/insreg/immediate_reg[14]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/rd_reg[4]' (FD) to 'MCPU/insreg/immediate_reg[15]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/rd_reg[2]' (FD) to 'MCPU/insreg/immediate_reg[13]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/rd_reg[1]' (FD) to 'MCPU/insreg/immediate_reg[12]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/immediate_reg[6]' (FD) to 'MCPU/insreg/sa_reg[0]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/immediate_reg[7]' (FD) to 'MCPU/insreg/sa_reg[1]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/immediate_reg[8]' (FD) to 'MCPU/insreg/sa_reg[2]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/immediate_reg[9]' (FD) to 'MCPU/insreg/sa_reg[3]'
INFO: [Synth 8-3886] merging instance 'MCPU/insreg/immediate_reg[10]' (FD) to 'MCPU/insreg/sa_reg[4]'
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[31]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[30]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[29]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[28]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[27]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[26]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[25]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[24]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[23]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[22]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[21]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[20]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[19]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[18]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[17]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[16]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[12]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[10]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[9]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[8]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[7]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[6]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[5]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[4]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[3]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ins/ins_reg[0]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ctr/gets/nxt_state_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ctr/gets/nxt_state_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/ctr/gets/nxt_state_reg[0]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[31]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[30]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[29]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[28]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[27]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[26]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[25]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[24]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[23]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[22]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[21]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[20]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[19]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[18]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[17]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[16]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[12]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[10]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[9]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[8]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/pc/NowAddress_reg_rep[7]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[31]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[30]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[29]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[28]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[27]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[26]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[25]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[24]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[23]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[22]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[21]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[20]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[19]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[18]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[17]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[16]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[12]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[10]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[9]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[8]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[7]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/D3/dataout_reg[6]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/M3/result_reg[4]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/M3/result_reg[3]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/M3/result_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/M3/result_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (MCPU/M3/result_reg[0]) is unused and will be removed from module solve.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 776.035 ; gain = 497.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|Ins_Memory  | p_0_out    | 128x8         | LUT            | 
|solve       | p_0_out    | 128x8         | LUT            | 
|solve       | p_0_out    | 128x8         | LUT            | 
|solve       | p_0_out    | 128x8         | LUT            | 
|solve       | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 807.324 ; gain = 528.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 810.777 ; gain = 532.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    92|
|3     |LUT1   |    15|
|4     |LUT2   |   182|
|5     |LUT3   |   215|
|6     |LUT4   |    70|
|7     |LUT5   |   361|
|8     |LUT6   |  1662|
|9     |MUXF7  |   499|
|10    |MUXF8  |    64|
|11    |FDCE   |  1031|
|12    |FDRE   |   812|
|13    |IBUF   |     5|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------+------------+------+
|      |Instance   |Module      |Cells |
+------+-----------+------------+------+
|1     |top        |            |  5023|
|2     |  MCPU     |Mul_CPU     |  4657|
|3     |    ALU    |ALU         |    12|
|4     |    D1     |D_trigger   |   128|
|5     |    D2     |D_trigger_0 |   171|
|6     |    D3     |D_trigger_1 |   324|
|7     |    D4     |D_trigger_2 |    32|
|8     |    Data   |DataMemory  |  1352|
|9     |    RF     |RegFile     |  1838|
|10    |    add    |PC_Add      |    69|
|11    |    branch |PC_branch   |     8|
|12    |    ctr    |control     |     8|
|13    |      Ds   |D_state     |     8|
|14    |    insreg |Ins_Reg     |   544|
|15    |    pc     |PC          |   162|
|16    |  dis      |display     |   106|
|17    |    seg    |SegLED      |     7|
|18    |  get      |getclk      |   240|
+------+-----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 123 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 887.129 ; gain = 268.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 887.129 ; gain = 608.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 660 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
120 Infos, 198 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 887.129 ; gain = 620.988
INFO: [Common 17-1381] The checkpoint 'D:/vivado/MUL_CPU_2/MUL_CPU_2.runs/synth_1/solve.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file solve_utilization_synth.rpt -pb solve_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 887.129 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 10 19:18:04 2018...
