0.6
2017.4
Dec 15 2017
21:07:18
D:/vivado/MUL_CPU/MUL_CPU.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sim_1/new/Mul_CPU_sim.v,1544424562,verilog,,,,mul_spu_sim,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/ALU.v,1544166804,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/D_state.v,,ALU,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/D_state.v,1544418956,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/D_trigger.v,,D_state,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/D_trigger.v,1544253967,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Data_Memory.v,,D_trigger,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Data_Memory.v,1544248069,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Get_Address.v,,DataMemory,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Get_Address.v,1544255434,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Get_Op.v,,Get_Address,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Get_Op.v,1544424154,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Get_State.v,,Get_Op,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Get_State.v,1544422026,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Ins_Memory.v,,Get_State,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Ins_Memory.v,1544332820,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Ins_Reg.v,,Ins_Memory,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Ins_Reg.v,1544254753,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/MUX3.v,,Ins_Reg,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/MUX3.v,1544254672,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/MUX32.v,,MUX3,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/MUX32.v,1544171084,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/MUX532.v,,MUX32,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/MUX532.v,1544171082,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Mul_CPU.v,,MUX532,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Mul_CPU.v,1544419320,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC.v,,Mul_CPU,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC.v,1544418940,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC_Add.v,,PC,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC_Add.v,1544371341,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC_Jump.v,,PC_Add,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC_Jump.v,1544237385,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC_branch.v,,PC_Jump,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/PC_branch.v,1544368573,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Regfile.v,,PC_branch,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Regfile.v,1544418975,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Sign_extend.v,,RegFile,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/Sign_extend.v,1544166860,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/control.v,,SignExtend,,,,,,,,
D:/vivado/MUL_CPU/MUL_CPU.srcs/sources_1/new/control.v,1544419312,verilog,,D:/vivado/MUL_CPU/MUL_CPU.srcs/sim_1/new/Mul_CPU_sim.v,,control,,,,,,,,
