#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Nov 21 21:59:49 2018
# Process ID: 20664
# Current directory: D:/vivado/Single_CPU_2/Single_CPU_2.runs/synth_1
# Command line: vivado.exe -log solve.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source solve.tcl
# Log file: D:/vivado/Single_CPU_2/Single_CPU_2.runs/synth_1/solve.vds
# Journal file: D:/vivado/Single_CPU_2/Single_CPU_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source solve.tcl -notrace
Command: synth_design -top solve -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26056 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 378.004 ; gain = 99.020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'solve' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/solve.v:23]
INFO: [Synth 8-638] synthesizing module 'getclk' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'getclk' (1#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getclk.v:23]
INFO: [Synth 8-638] synthesizing module 'Single_CPU' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Single_CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/PC.v:21]
INFO: [Synth 8-256] done synthesizing module 'PC' (2#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/PC.v:21]
INFO: [Synth 8-638] synthesizing module 'InstructionMemory' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:21]
INFO: [Synth 8-3876] $readmem data file 'D:/vivado/Single_CPU_2/input.txt' is read successfully [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:34]
INFO: [Synth 8-256] done synthesizing module 'InstructionMemory' (3#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:21]
INFO: [Synth 8-638] synthesizing module 'control' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-256] done synthesizing module 'control' (4#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-638] synthesizing module 'SignExtend' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Sign Extend.v:23]
INFO: [Synth 8-256] done synthesizing module 'SignExtend' (5#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Sign Extend.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Regfile.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (6#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Regfile.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/ALU.v:32]
INFO: [Synth 8-256] done synthesizing module 'ALU' (7#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'DataMemory' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Data Memory.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "ram_reg" dissolved into registers
INFO: [Synth 8-256] done synthesizing module 'DataMemory' (8#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Data Memory.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX5' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/MUX5.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX5' (9#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/MUX5.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX532' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/MUX532.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX532' (10#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/MUX532.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX32' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/MUX32.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX32' (11#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/MUX32.v:23]
INFO: [Synth 8-638] synthesizing module 'GetAddress' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/GetAddress.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/GetAddress.v:36]
WARNING: [Synth 8-6014] Unused sequential element new_reg was removed.  [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/GetAddress.v:35]
INFO: [Synth 8-256] done synthesizing module 'GetAddress' (12#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/GetAddress.v:23]
INFO: [Synth 8-256] done synthesizing module 'Single_CPU' (13#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Single_CPU.v:23]
INFO: [Synth 8-638] synthesizing module 'getdata' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:23]
WARNING: [Synth 8-567] referenced signal 'DS' should be on the sensitivity list [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:51]
WARNING: [Synth 8-567] referenced signal 'DT' should be on the sensitivity list [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:51]
WARNING: [Synth 8-567] referenced signal 'RES' should be on the sensitivity list [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:51]
WARNING: [Synth 8-567] referenced signal 'BD' should be on the sensitivity list [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:51]
WARNING: [Synth 8-3936] Found unconnected internal register 'RES_reg' and it is trimmed from '32' to '8' bits. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:47]
WARNING: [Synth 8-3936] Found unconnected internal register 'DS_reg' and it is trimmed from '32' to '8' bits. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:45]
WARNING: [Synth 8-3936] Found unconnected internal register 'DT_reg' and it is trimmed from '32' to '8' bits. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:46]
WARNING: [Synth 8-3936] Found unconnected internal register 'BD_reg' and it is trimmed from '32' to '8' bits. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:48]
INFO: [Synth 8-256] done synthesizing module 'getdata' (14#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getdata.v:23]
INFO: [Synth 8-638] synthesizing module 'display' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/display.v:37]
INFO: [Synth 8-638] synthesizing module 'SegLED' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/7_SegLED.v:23]
INFO: [Synth 8-226] default block is never used [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/7_SegLED.v:28]
INFO: [Synth 8-256] done synthesizing module 'SegLED' (15#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/7_SegLED.v:23]
INFO: [Synth 8-256] done synthesizing module 'display' (16#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-256] done synthesizing module 'solve' (17#1) [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/solve.v:23]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[31]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[30]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[29]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[28]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[27]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[26]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[25]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[24]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[23]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[22]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[21]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[20]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[19]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[18]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[17]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[16]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[15]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[14]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[13]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[12]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[11]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[10]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[9]
WARNING: [Synth 8-3331] design getdata has unconnected port writeData[8]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[31]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[30]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[29]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[28]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[27]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[26]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[25]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[24]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[23]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[22]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[21]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[20]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[19]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[18]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[17]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[16]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[15]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[14]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[13]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[12]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[11]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[10]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[9]
WARNING: [Synth 8-3331] design getdata has unconnected port NowAddress[8]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[31]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[30]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[29]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[28]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[27]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[26]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[25]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[24]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[23]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[22]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[21]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[20]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[19]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[18]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[17]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[16]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[15]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[14]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[13]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[12]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[11]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[10]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[9]
WARNING: [Synth 8-3331] design getdata has unconnected port NxtAddress[8]
WARNING: [Synth 8-3331] design getdata has unconnected port result[31]
WARNING: [Synth 8-3331] design getdata has unconnected port result[30]
WARNING: [Synth 8-3331] design getdata has unconnected port result[29]
WARNING: [Synth 8-3331] design getdata has unconnected port result[28]
WARNING: [Synth 8-3331] design getdata has unconnected port result[27]
WARNING: [Synth 8-3331] design getdata has unconnected port result[26]
WARNING: [Synth 8-3331] design getdata has unconnected port result[25]
WARNING: [Synth 8-3331] design getdata has unconnected port result[24]
WARNING: [Synth 8-3331] design getdata has unconnected port result[23]
WARNING: [Synth 8-3331] design getdata has unconnected port result[22]
WARNING: [Synth 8-3331] design getdata has unconnected port result[21]
WARNING: [Synth 8-3331] design getdata has unconnected port result[20]
WARNING: [Synth 8-3331] design getdata has unconnected port result[19]
WARNING: [Synth 8-3331] design getdata has unconnected port result[18]
WARNING: [Synth 8-3331] design getdata has unconnected port result[17]
WARNING: [Synth 8-3331] design getdata has unconnected port result[16]
WARNING: [Synth 8-3331] design getdata has unconnected port result[15]
WARNING: [Synth 8-3331] design getdata has unconnected port result[14]
WARNING: [Synth 8-3331] design getdata has unconnected port result[13]
WARNING: [Synth 8-3331] design getdata has unconnected port result[12]
WARNING: [Synth 8-3331] design getdata has unconnected port result[11]
WARNING: [Synth 8-3331] design getdata has unconnected port result[10]
WARNING: [Synth 8-3331] design getdata has unconnected port result[9]
WARNING: [Synth 8-3331] design getdata has unconnected port result[8]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[31]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[30]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[29]
WARNING: [Synth 8-3331] design getdata has unconnected port datas[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 435.379 ; gain = 156.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 435.379 ; gain = 156.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc]
WARNING: [Vivado 12-584] No ports matched 'XX'. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY'. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XX'. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'YY'. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/constrs_1/new/Single_CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/solve_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/solve_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 773.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 773.379 ; gain = 494.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 773.379 ; gain = 494.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 773.379 ; gain = 494.395
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getclk.v:36]
INFO: [Synth 8-5546] ROM "PCWre0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DBDataSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mWR0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCSrc0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regFile_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tmp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'OP_reg' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'rs_reg' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'rt_reg' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'rd_reg' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'sa_reg' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'immediate_reg' [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/Ins Memory.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 773.379 ; gain = 494.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 88    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module getclk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module InstructionMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 8     
Module SignExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module DataMemory 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 55    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
Module MUX5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX532 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module GetAddress 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module getdata 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 4     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SCPU/ALU/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element get/cnt_reg was removed.  [D:/vivado/Single_CPU_2/Single_CPU_2.srcs/sources_1/new/getclk.v:36]
INFO: [Synth 8-3886] merging instance 'SCPU/ins/rd_reg[0]' (LD) to 'SCPU/ins/immediate_reg[11]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/rd_reg[3]' (LD) to 'SCPU/ins/immediate_reg[14]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/rd_reg[4]' (LD) to 'SCPU/ins/immediate_reg[15]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/rd_reg[2]' (LD) to 'SCPU/ins/immediate_reg[13]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/rd_reg[1]' (LD) to 'SCPU/ins/immediate_reg[12]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/immediate_reg[6]' (LD) to 'SCPU/ins/sa_reg[0]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/immediate_reg[7]' (LD) to 'SCPU/ins/sa_reg[1]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/immediate_reg[8]' (LD) to 'SCPU/ins/sa_reg[2]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/immediate_reg[9]' (LD) to 'SCPU/ins/sa_reg[3]'
INFO: [Synth 8-3886] merging instance 'SCPU/ins/immediate_reg[10]' (LD) to 'SCPU/ins/sa_reg[4]'
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/OP_reg[5]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/OP_reg[4]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/OP_reg[3]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/OP_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/OP_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/OP_reg[0]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rs_reg[4]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rs_reg[3]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rs_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rs_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rs_reg[0]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rt_reg[4]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rt_reg[3]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rt_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rt_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/rt_reg[0]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[5]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[4]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[3]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[2]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[1]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[0]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[31]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[30]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[29]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[28]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[27]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[26]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[25]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[24]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[23]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[22]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[21]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[20]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[19]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[18]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[17]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[16]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[12]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[10]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[9]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/get/NewAddress_reg[8]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[31]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[30]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[29]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[28]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[27]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[26]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[25]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[24]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[23]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[22]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[21]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[20]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[19]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[18]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[17]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[16]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[12]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[10]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[9]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg[8]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[31]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[30]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[29]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[28]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[27]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[26]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[25]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[24]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[23]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[22]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[21]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[20]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[19]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[18]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[17]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[16]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[12]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[10]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[9]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[8]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/pc/NowAddress_reg_rep[7]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[11]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[14]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[15]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[13]) is unused and will be removed from module solve.
WARNING: [Synth 8-3332] Sequential element (SCPU/ins/immediate_reg[12]) is unused and will be removed from module solve.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 773.379 ; gain = 494.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------------+------------+---------------+----------------+
|Module Name       | RTL Object | Depth x Width | Implemented As | 
+------------------+------------+---------------+----------------+
|InstructionMemory | p_0_out    | 128x8         | LUT            | 
|InstructionMemory | p_0_out    | 128x8         | LUT            | 
|InstructionMemory | p_0_out    | 128x8         | LUT            | 
|InstructionMemory | p_0_out    | 128x8         | LUT            | 
|solve             | p_0_out    | 128x8         | LUT            | 
|solve             | p_0_out    | 128x8         | LUT            | 
|solve             | p_0_out    | 128x8         | LUT            | 
|solve             | p_0_out    | 128x8         | LUT            | 
+------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 804.363 ; gain = 525.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 807.746 ; gain = 528.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:37 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    80|
|3     |LUT1   |    16|
|4     |LUT2   |   117|
|5     |LUT3   |   173|
|6     |LUT4   |   119|
|7     |LUT5   |   424|
|8     |LUT6   |  1427|
|9     |MUXF7  |   499|
|10    |MUXF8  |   165|
|11    |FDCE   |  1005|
|12    |FDRE   |   665|
|13    |IBUF   |     5|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |  4710|
|2     |  SCPU   |Single_CPU |  4305|
|3     |    ALU  |ALU        |    12|
|4     |    Data |DataMemory |  1352|
|5     |    RF   |RegFile    |  2104|
|6     |    get  |GetAddress |    11|
|7     |    pc   |PC         |   825|
|8     |  data   |getdata    |    40|
|9     |  dis    |display    |   105|
|10    |    seg  |SegLED     |     7|
|11    |  get    |getclk     |   240|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 880.035 ; gain = 601.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 143 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 880.035 ; gain = 263.051
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:39 . Memory (MB): peak = 880.035 ; gain = 601.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 749 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
102 Infos, 222 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:43 . Memory (MB): peak = 880.035 ; gain = 613.414
INFO: [Common 17-1381] The checkpoint 'D:/vivado/Single_CPU_2/Single_CPU_2.runs/synth_1/solve.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file solve_utilization_synth.rpt -pb solve_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 880.035 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 21 22:01:45 2018...
