# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single_CPU_2.srcs/sources_1/new/7_SegLED.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/ALU.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/Data Memory.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/GetAddress.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/Ins Memory.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/MUX32.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/MUX5.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/MUX532.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/PC.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/Regfile.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/Sign Extend.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/Single_CPU.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/control.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/display.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/getclk.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/getdata.v" \
"../../../../Single_CPU_2.srcs/sources_1/new/solve.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
